{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "cpu", "custom/music"],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "custom/updates",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 21,
    "spacing": 15
  },

  "bluetooth": {
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-disabled": "{icon}",
    "format-disconnected": "{icon}",
    "format-no-controller": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂰",
      "connected": "󰂱",
      "disabled": "󰂲",
      "disconnected": "󰂰",
      "no-controller": "󰂰"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "custom/music": {
    "format": "{icon} {text}",
    "format-icons": {
      "Playing": " ",
      "Paused": " "
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/caway.sh",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "on-click-right": "g4music",
    "max-length": 20
  },

  "clock": {
    "timezone": "Europe/Belgrade",
    "format": "{:%H:%M:%S - %a %d}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""],
    "tooltip": false,
    "interval": 1600,
    "exec": "~/.config/waybar/scripts/uptime.sh"
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "󰃜", "󰃛", "󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", "", "", "", " ", " ", " ", " ", " "]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%\nDesc: {desc}"
  },

  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 94
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Time: {timeTo}\nPower: {power}\nCycles: {cycles}\nHealth: {health}%"
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/checkupdates.sh",
    "on-click": "kitty -e sudo dnf update --refresh",
    "on-click-right": "~/.config/waybar/scripts/checkupdates.sh",
    "interval": 910,
    "return-type": "json",
    "format": "{icon}",
    "format-alt": "{icon} {}",
    "format-icons": {
      "has-updates": "",
      "updated": ""
    }
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power-menu.xml",
    "menu-actions": {
      "lock": "sh -c '(sleep 0s; hyprlock)' & disown",
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
