{
  "layer": "top",
  "position": "top",
  "margin": -5,
  "spacing": 0,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces", "cpu", "temperature", "custom/music"],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "network",
    "custom/screenshot",
    "group/backlight",
    "wireplumber",
    "group/hardware",
    "custom/updates",
    "group/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C !",
    "format": "{temperatureC}°C "
  },

  "tray": {
    "icon-size": 21,
    "spacing": 15
  },

  "bluetooth": {
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-disabled": "{icon}",
    "format-disconnected": "{icon}",
    "format-no-controller": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂰",
      "connected": "󰂱",
      "disabled": "󰂲",
      "disconnected": "󰂰",
      "no-controller": "󰂰"
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "custom/music": {
    "format": "{icon} {text}",
    "format-icons": {
      "Playing": " ",
      "Paused": " "
    },
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/caway.sh",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "on-click-right": "g4music",
    "max-length": 20
  },

  "clock": {
    "timezone": "Europe/Belgrade",
    "format": "{:%H:%M:%S - %a %d}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "kitty -e nmtui"
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""],
    "tooltip": false,
    "interval": 1600,
    "exec": "~/.config/waybar/scripts/uptime.sh"
  },

  "custom/screenshot": {
    "format": "󰩭",
    "tooltip": "Select area to capture screenshot",
    "on-click": "hyprshot -m region --output-folder ~/Pictures/Screenshots --freeze --silent --clipboard-only",
    "interval": 0
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "󰃜", "󰃛", "󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": false
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/backlight": {
    "orientation": "inherit",
    "modules": ["backlight", "backlight/slider"],
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer",
      "transition-left-to-right": false
    }
  },

  "wireplumber": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", " "],
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "max-volume": 150,
    "scroll-step": 5,
    "interval": 10
  },

  "battery": {
    "interval": 2,
    "states": {
      "warning": 30,
      "critical": 94
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Time: {timeTo}\nPower: {power}\nCycles: {cycles}\nHealth: {health}%"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "disk": {
    "interval": 30,
    "format": "{used}/{total}",
    "unit": "GB"
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/checkupdates.sh",
    "on-click": "kitty -e sudo dnf update --refresh",
    "on-click-right": "~/.config/waybar/scripts/checkupdates.sh",
    "interval": 910,
    "return-type": "json",
    "format": "{icon}",
    "format-alt": "{icon} {}",
    "format-icons": {
      "has-updates": "",
      "updated": ""
    }
  },

  // menu-based power options
  // "custom/power": {
  //   "format": "⏻ ",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "~/.config/waybar/power-menu.xml",
  //   "menu-actions": {
  //     "lock": "sh -c '(sleep 0s; hyprlock)' & disown",
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //   }
  // },

  "custom/lock": {
    "format": " ",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
    "interval": 0
  },

  "custom/shutdown": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "systemctl poweroff",
    "interval": 0
  },

  "custom/reboot": {
    "format": " ",
    "tooltip": false,
    "on-click": "reboot",
    "interval": 0
  },

  "custom/suspend": {
    "format": " ",
    "tooltip": false,
    "on-click": "systemctl suspend",
    "interval": 0
  },

  "group/power": {
    "orientation": "inherit",
    "modules": [
      "custom/lock",
      "custom/shutdown",
      "custom/reboot",
      "custom/suspend"
    ],
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer",
      "transition-left-to-right": false
    }
  },

  "group/hardware": {
    "orientation": "inherit",
    "modules": ["battery", "power-profiles-daemon"],
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer",
      "transition-left-to-right": false
    }
  }
}
